[gd_scene load_steps=2 format=3 uid="uid://bpsq8dr0dh6cu"]

[sub_resource type="BoxMesh" id="BoxMesh_n6cac"]

[node name="WeaponVisual" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.085, 0, 0, 0, 0.15, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_n6cac")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.043, 0.015, -0.114)
text = "WEAPON"
font_size = 10

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)

[node name="WeaponLogic" type="Node" parent="."]
