[gd_scene load_steps=4 format=3 uid="uid://ckk6rb23mbv6s"]

[ext_resource type="PackedScene" uid="uid://bpsq8dr0dh6cu" path="res://weapons/weapon_visual.tscn" id="1_6kpi4"]
[ext_resource type="Script" uid="uid://o2a4sm63mjtj" path="res://weapons/revolver/RevolverWeapon.gd" id="2_avheq"]
[ext_resource type="PackedScene" uid="uid://dvyfnsrga4rq7" path="res://weapons/revolver/RevolverBullet.tscn" id="3_q3ad8"]

[node name="WeaponVisual" instance=ExtResource("1_6kpi4")]

[node name="WeaponLogic" parent="." index="3"]
script = ExtResource("2_avheq")
bullet_scene = ExtResource("3_q3ad8")
fire_rate = 0.0
