[gd_scene load_steps=4 format=3 uid="uid://bpfqlafyjsqnn"]

[ext_resource type="PackedScene" uid="uid://bpsq8dr0dh6cu" path="res://weapons/weapon_visual.tscn" id="1_23p1c"]
[ext_resource type="Script" uid="uid://5qo0hd5dbgqg" path="res://weapons/dual pistol/DualPistolWeapon.gd" id="2_mxyc7"]
[ext_resource type="PackedScene" uid="uid://cdeiblgklose" path="res://weapons/bullet.tscn" id="3_ogpdp"]

[node name="WeaponVisual" instance=ExtResource("1_23p1c")]

[node name="WeaponLogic" parent="." index="3"]
script = ExtResource("2_mxyc7")
bullet_scene = ExtResource("3_ogpdp")
fire_rate = 0.0
